<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">

    <EditText
            android:layout_gravity="center_horizontal"
            android:id="@+id/etTahunLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan tahun kelahiranmu"/>

    <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvUmurmu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umur mu : 0 Tahun= "/>

    <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnHitungUmurmu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitung Umurmu"
            android:paddingTop="20dp"/>

</LinearLayout>